<?php get_header(); ?>
<!-- ↑コードの頭の、全ページ共通の部分をheader.phpに
    入れておいて、この一言だけで読み込める！
    htmlタグやbodyタグの開始タグがなくなって一瞬ビビり
    ますが、ブラウザで読み込まれるときは、header.phpに
    入れたコードがこの一言によって出てきているので、
    エラーは起きません。
    header.phpの記述を一回変更するだけで、この一言が
    書かれている全てのページの頭部分が書き換わります
    便利～～
-->


<?php get_footer(); ?>
<!-- ↑get_header同様、footer.phpに入れた内容を
    呼び出せる呪文となっています。 ここに閉じタグ
    が含まれているのでエラーは起きません。
    中々ダイナミックな魔法の呪文ですね
-->